<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52a0ed3497684bb5ac425ba9b8524918" Name="Diagram1">
        <EntityTypeShape EntityType="LaborExchangeModel.Company" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaborExchangeModel.CompanyResponse" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaborExchangeModel.CompanySize" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaborExchangeModel.CompanyType" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaborExchangeModel.Employee" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaborExchangeModel.EmployeeResponse" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaborExchangeModel.Logins" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaborExchangeModel.Resume" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaborExchangeModel.Vacancy" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="LaborExchangeModel.FK_Company_CompanySize" ManuallyRouted="false" />
        <AssociationConnector Association="LaborExchangeModel.FK_Company_CompanyType" ManuallyRouted="false" />
        <AssociationConnector Association="LaborExchangeModel.FK_Company_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="LaborExchangeModel.FK_CompanyResponse_Company" ManuallyRouted="false" />
        <AssociationConnector Association="LaborExchangeModel.FK_Vacancy_Company" ManuallyRouted="false" />
        <AssociationConnector Association="LaborExchangeModel.FK_CompanyResponse_Resume" ManuallyRouted="false" />
        <AssociationConnector Association="LaborExchangeModel.FK_Employee_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="LaborExchangeModel.FK_EmployeeResponse_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LaborExchangeModel.FK_Resume_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LaborExchangeModel.FK_EmployeeResponse_Vacancy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>